final dynamic en = {
  'probot': "AskQ",
  'skip': "Skip",
  'chatWith': "Chat with chat GPT",
  'openAiChatGpt':
  "OpenAI Chat GPT is a powerful artificial intelligence platform that uses state-of-the-art AI.",
  'easilyGenerateImage': "Easily generate Image",
  'toReceiveTheFinest':
  "To receive the finest results and a time-saving tool, simply input the image you desire and its size.",
  'quickCreation': "Quick creation of content",
  'enterTheTitle':
  "Enter the title you desire material for to obtain the best outcome without copies, and you may adjust it.",
  'quickAnswerFor': "Quick Answer for anything you want",
  'aBuddyWhoAvailable':
  "A buddy who is available to you at all times for conversation or utilization as a p.a.",
  'signIn': "Sign in",
  'signUp': "Sign up",
  'or': "or",
  'continueAsAGuest': "Continue as a guest",
  'proBot': "AskQ",
  'fastResponse': "Fast Response for everything you need",
  'welcomeBack': "Welcome!",
  'fillTheBelow': "Fill the below form",
  'email': "Email",
  'enterEmail': "Enter mail id/phone no.",
  'password': "Password",
  'enterPassword': "Enter password",
  'resetPassword': "Reset Password",
  'dontHaveAnAccount': "Don’t have an account ?  ",
  'continueWithGoogle': "Continue With Google",
  'simplyUseThis':
  "You agree on AskQ privacy & terms after registering.",
  'enterYourMailOr': "Enter your mail id or phone no.",
  'changePassword': "Change Password",
  'dontUseOneOf': "Don’t use one of your old password",
  'newPassword': "New Password",
  'confirmPassword': "Confirm Password",
  'reEnterPassword': "Re-enter password",
  'updatePassword': "Update Password",
  'alreadyHaveAnAccount': "Already have an account ?  ",
  'createANewAccount': "Create a New Account",
  'emailAlreadyUse': "Email Already In Use",
  'unknownError': "Unknown Error",
  'pleaseEnterEmail': "Please Enter Email",
  'pleaseEnterValid': "Please Enter Valid Email",
  'pleaseEnterPassword': "Please Enter Password",
  'passwordMustBe': "Password Must Be 8 Character",
  'passwordNotSame': "Password Not Same As Your Password",
  'wrongPassword': "Wrong Password",
  'userNotFound': "User Not Found",
  'emailSend': "Email Send Successfully",
  'selectLanguage': "Select Language",
  'youCanChangeIt': "You can change it later from setting",
  'english': "English",
  'french': "French",
  'somali': "Somali",
  'arabic': "Arabic",
  'italian': "Italian",
  'japanese': "Japanese",
  'german': "German",
  'hindi': "Hindi",
  'continues': "Continue",
  'selectCharacter': "Select Character",
  'dino': "Expert",
  'king': "Comedian",
  'dolly': "Coach",
  'kettie': "Traveller",
  'marvel': "Philosopher",
  'henny': "Designer",
  'sophie': "Writer",
  'setupAFingerprint':
  "Setup a fingerprint scanner to increase the security of your application.",
  'addNow': "Add Now",
  'doItLater': "Do It Later",

  'option1': "Chat with Expert",
  'option2': "Image Generator",
  'option3': "Content Creator",
  'option4': "Chat with Friend",
  'desc1': "Get a quick response to any query in 80+ languages",
  'desc2': "Finest results, a time-saving for image & art creating",
  'desc3': "Best outcome for content creator, students & projects",
  'desc4': "Best outcome for content creator, students & projects",
  'chat1': "Start Chatting",
  'chat2': "Generate Image",
  'chat3': "Create Content",
  'chat4': "Chat Test",
  'experts': "Experts",
  'message': "Message",
  'chooseOption':
  "Choose one of the following to enjoy the greatest experience.",
  'language': "Language",
  'logout': "Logout",
  'chat': "Chat",
  'content': "Content",
  'setting': "Settings",
  'image': "Image",
  'darkTheme': "Dark Theme",
  'listCharacter': "List of Character",
  'tapCharacter': "Tap on character to chat with them",
  'whatsapp': "Whatsapp",
  'insta': "Instagram",
  'tele': "Telegram",
  'fb': "Facebook",
  'slack': "Slack",
  'shareToFriend': "Share to Friend",
  'okay': "Okay",
  'deleteChat': "Your whole conversation has been  successfully cleared.",
  'myAccount': "My account",
  'subscriptionPlan': "Subscription plan",
  'fingerprintLock': "Fingerprint lock",
  'notification': "Notification",
  'darkMode': "Dark mode",
  'rateApp': "Rate app",
  'privacyTerm': "Privacy & term",
  'typeHere': "Type here...",
  'rebuildResponse': "Rebuild response",
  'shareFriend': "Share to friend",
  'downloadChat': "Download chat",
  'changeBackground': "Change background",
  'clearChat': "Clear chat",
  'rtl': "RTL",
  'chatWithProBot': "Chat with askQ",
  'businessIdea': "General Knowledge",
  'topic': "Topic",
  'exUiUx': "Ask anything to write",
  'writeContent': "Write content",
  'description': "Result",
  'coverLetter': "Cover letter",
  'blogSection': "Blog section",
  'marketingWriting': "Marketing writing",
  'service': "Service",

  'generateContent': "Generate content",
  'basicPlan': "Basic plan",
  'weekly': "Weekly",
  'week': "Week",
  'payNow': "Pay now",
  'weekBenefit1': "Chat with AskQ",
  'weekBenefit2': "Images download and share with friend",
  'weekBenefit3': "Free Content Writing Topics",
  'monthBenefit1': "Unlimited Images download and share",
  'monthBenefit2': "50 Free Content Writing Topics",
  'yearBenefit1': "Unlimited Images download and share",
  'yearBenefit2': "Unlimited Free Content Writing Topics",
  'advancePlan': "Advance plan",
  'monthly': "Monthly",
  'month': "Month",
  'standardPlan': "Standard plan",
  'yearly': "Yearly",
  'year': "Year",
  'changeCurrency': "Change Currency",
  'dollar': "Us Dollar",
  'euro': "Euro",
  'inr': "INR",
  'pound': "Pound",
  'cancel': "Cancel",
  'apply': "Apply",
  'unlimitedChat': "Unlimited\nchat",
  'noOfDaysLeft': "There are only @daysLeft days left in the cycle.",
  'renewNow': "Renew now",

  // Now
  'imageGenerator': "Image generator",
  'search': "Search",
  'imageSize': "Image size",
  'viewType': "View type",
  'selectSize': "Select size",
  'selectType': "Select type",
  'youHaveNotYet':
  "You have not yet searched for anything, Select size everytime to re-generate!",
  'generateImage': "Generate image",
  'noOfImages': "No. of images",
  'imageStyle': "Image style",
  'mood': "Mood",
  'imageColor': "Image color",
  'defaults': "Default",
  'abstract': "Abstract",
  'anime': "Anime",
  'cartoon': "Cartoon",
  'comic': "Comic",
  'happy': "Happy",
  'sad': "Sad",
  'angry': "Angry",
  'color': "Color",
  'blackWhite': "Black & white",
  'neon': "Neon",
  'pageType': "Page type",
  'gridType': "Grid type",
  'imagePreview': "Image preview",
  'share': "Share",
  'download': "Download",

  'loading': "Loading...",

  'firstName': "First name",
  'lastName': "Last name",
  'emailPhone': "Email/phone",
  'update': "Update",
  'enterFirstName': "Enter First Name",
  'enterLastName': "Enter Last Name",
  'enterEmailName': "Enter Email Name",
  'pleaseEnterValue': "Please Enter Value",
  'enterAtLeast': "Enter At Least 6 Characters",
  'newMessage': "New message notification",
  'newUpdates': "New updates",
  'passwordChange': "Password changed",

  'verify': "Verify",
  'successfullyVerify': "Successfully Verify",
  'yourFingerprintHasBeenVerify':
  "Your fingerprint has been verify successfully.",
  'fingerprintError': "Fingerprint Error",
  'sorryFingerprint':
  "Sorry !!  Fingerprint verification failed, please try again..",
  'tryAgain': "Try again",
  'deviceNotSupported':
  "Device not supported or Add fingerprint to your device",
  'youHaveNotVerify': "You have not yet verify a fingerprint",

  'interpretationDefinitions': "Interpretation & Definitions",
  'collecting': "Collecting & Using Your Personal Data",
  'retention': "Retention of Your Personal Data",
  'transfer': "Transfer of Your Personal Data",
  'deleteYour': "Delete Your Personal Data",
  'disclosure': "Disclosure of Your Personal Data",
  'childrenPrivacy': "Children's Privacy",
  'linksToOther': "Links to Other Websites",
  'changesToThis': "Changes to this Privacy Policy",
  'thisPrivacyPolicy':
  "This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.",
  'interpretation': "Interpretation :",
  'theWordOfWhich':
  "The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.",
  'definitions': "Definitions :",
  'forThePurpose': "For the purposes of this Privacy Policy : ",
  'account': "Account",
  'meansAUnique':
  " means a unique account created for You to access our Service or parts of our Service.",
  'affiliate': "Affiliate",
  'meansAnEntity':
  " means an entity that controls, is controlled by or is under common control with a party, where 'control' means ownership of 50% or more of the shares, equity interest or other securities entitled to vote for election of directors or other managing authority.",
  'application': "Application",
  'refersToProbot':
  " refers to AskQ, the software program provided by the Company.",
  'company': "Company",
  'referredToAs':
  "(referred to as either 'the Company', 'We', 'Us' or 'Our' in this Agreement) refers to AskQ.",
  'country': "Country",
  'countryRefers': " refers to: Dubai, UAE",
  'device': "Device",
  'meansAnyDevice':
  " means any device that can access the Service such as a computer, a cellphone or a digital tablet.",
  'personalData': "Personal Data",
  'isAnyInformation':
  " is any information that relates to an identified or identifiable individual.",

  'refersTo': " refers to the Application.",
  'serviceProvider': "Service Provider",
  'providerMeansAny':
  " means any natural or legal person who processes the data on behalf of the Company. It refers to third-party companies or individuals employed by the Company to facilitate the Service, to provide the Service on behalf of the Company, to perform services related to the Service or to assist the Company in analyzing how the Service is used.",
  'usageData': "Usage Data",
  'refersToData':
  " refers to data collected automatically, either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).",
  'you': "You",
  'home': "Home",
  'meansTheIndividual':
  "You means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.",

  //NEW
  "phoneNumberVerification": "Phone Number Verification",
  "enterNumber": "Enter your number to get OTP",
  "phone": "Phone",
  "enterPhoneNo": "Enter phone no.",
  "getOTP": "Get OTP",
  "enter10Digit": "Enter 10 digit mobile no",
  "loginWithPhone": "Login with phone",
  "google": "Google",
  "apple": "Apple",
  "unlimited": "Unlimited",

  'paymentSuccess': "Payment Success",
  'paymentFailed': "Payment Failed",
  'congratulation':
  "Congratulations !! Your payment was completed successfully.",
  'oppsDueTo':
  "Oops !!  Due to a technical issue, payment was failed. Please try again.",
  'payMoneyFrom': "Pay Money From",
  'payPal': "PayPal",
  'stripe': "Stripe",
  'pay': "Pay",

  'thereAreAwardLeft': "There are @awardLeft awards left to message.",
  'chatCountText': "Chat Text\nCount",
  'imageCount': "Image Generate\nCount",
  'textCompletionCount': "Text Completion\nCount",
  'welcome': "Welcome to AskQ",

  'balance': "Balance :",
  'rewards': " Rewards",
  'availableBalance': "Available Balance",
  'rewardLeft': " Rewards left",
  'watchTheVideoToWin':
  "Watch the video to win additional prizes and have more chances to talk with AskQ.",
  'watchVideo': " Watch Video",
  'congratulationReward': "Congratulation",
  'congratulationYouGotNewReward':
  "Congratulations  !! you’ve got a 1 new reward for your AskQ.",
  'hurrey': "Hurrey !",
  'youHitTheMessage': "You've hit the message limit, ",
  'watchNow': " Watch now",
  'clickBelow': "click below",
  'toGet': " to get",
  'orSelect': " OR select a plan from the setting menu.",
  'razor': "Razorpay",
  'reward': " reward",

  'noPaymentMethod': "No Payment Method implement",
  'clearSuccessFully': "Successfully Clear",
  'attention': "Attention !",
  'enterTextBoxValue': "Enter text box value",
  'generated': "Generated",
  'pleaseWaitFor': "Please wait for load image",
  'chatBot': "ChatBot",
  'yourImageGenerator': "Your image generate balance is over",
  'yourContentWriting': "Your content writing balance is over",

  'otpVerification': "OTP Verification",
  'weHaveSentTheCode': "We have sent the code verification to your mobile number",
  'verifyProceed': "Verify & proceed",
  'dontReciveOtp': "Don’t receive OTP code ? ",
  'resendIt': "Resend it",
  'enterValidNumber': "Enter Valid Number",
  'selectCountry': "Select Country",
  'chatHistory': "Chat History",

  'whatIsApp': "How to say 'Hello!' in Spanish?",
  'min2': "2 min ago",
  'howToMake': "Tell me funny joke about Sahara Dessert!",
  'min50': "50 min ago",
  'whatIsTheNext': "Write me an E-mail for Job Application.",
  'yesterday': "Yesterday",
  'whoIsShahRukh': "Who is Shah Rukh Khan?",
  'march26': "26 March, 2023",
  'howTolLearn': "How does Newton's law of gravity work?",
  'march25': "25 March, 2023",
  'isACourse': "Where is the biggest mountain on Eath located?",
  'march24': "24 March, 2023",
  'whatIsFull': "What is full form of SGPA ?",
  'march23': "23 March, 2023",
  'successfullyClear': "Successfully Clear",
  'yourChatHistory': "Your chat history has been successfully cleared.",
  'selectAll': "Select all",
  'clearAll': "Clear all",

  'inApp': "In-App Purchase",
};
