final dynamic ge = {
  'probot': "AskQ",
  'skip': "Überspringen",
  'chatWith': "Chatten Sie mit Chat GPT",
  'openAiChatGpt':
  "OpenAI Chat GPT ist eine leistungsstarke Plattform für künstliche Intelligenz, die modernste KI verwendet.",
  'easilyGenerateImage': "Bild einfach erzeugen",
  'toReceiveTheFinest':
  "Um die besten Ergebnisse und ein zeitsparendes Werkzeug zu erhalten, geben Sie einfach das gewünschte Bild und seine Größe ein.",
  'quickCreation': "Schnelle Erstellung von Inhalten",
  'enterTheTitle':
  "Geben Sie den Titel ein, für den Sie Material wünschen, um das beste Ergebnis ohne Kopien zu erzielen, und Sie können ihn anpassen.",
  'quickAnswerFor': "Schnelle Antwort für alles, was Sie wollen",
  'aBuddyWhoAvailable':
  "Ein Kumpel, der Ihnen jederzeit für Gespräche oder als p.a. Einsatz zur Verfügung steht.",
  'signIn': "anmelden",
  'signUp': "Anmeldung",
  'or': "oder",
  'continueAsAGuest': "Als Gast fortfahren",
  'proBot': "AskQ",
  'fastResponse': "Schnelle Antwort für alles, was Sie brauchen",
  'welcomeBack': "Willkommen zurück !!",
  'fillTheBelow': "Füllen Sie das untenstehende Formular aus",
  'email': "E-Mail/Telefon",
  'enterEmail': "Geben Sie die E-Mail-ID/Telefonnummer ein.",
  'password': "Passwort",
  'enterPassword': "Passwort eingeben",
  'resetPassword': "Passwort zurücksetzen",
  'dontHaveAnAccount': "Sie haben kein Konto?",
  'continueWithGoogle': "Weiter mit Google",
  'simplyUseThis':
  "Verwenden Sie einfach diesen AskQ, um rund um die Uhr Hilfe zu erhalten.",
  'enterYourMailOr': "Geben Sie Ihre E-Mail-ID oder Telefonnummer ein.",
  'changePassword': "Kennwort ändern",
  'dontUseOneOf': "Verwenden Sie keines Ihrer alten Passwörter",
  'newPassword': "Neues Kennwort",
  'confirmPassword': "Bestätige das Passwort",
  'reEnterPassword': "Kennwort erneut eingeben",
  'updatePassword': "Kennwort aktualisieren",
  'alreadyHaveAnAccount': "Sie haben bereits ein Konto ?",
  'createANewAccount': "Ein neues Konto erstellen",
  'emailAlreadyUse': "E-Mail wird bereits verwendet",
  'unknownError': "Unbekannter Fehler",
  'pleaseEnterEmail': "Bitte E-Mail eingeben",
  'pleaseEnterValid': "Bitte eine gültige E-Mail-Adresse eintragen",
  'pleaseEnterPassword': "Bitte Passwort eingeben",
  'passwordMustBe': "Das Passwort muss aus 8 Zeichen bestehen",
  'passwordNotSame': "Passwort nicht mit Ihrem Passwort identisch",
  'wrongPassword': "Falsches Passwort",
  'userNotFound': "Benutzer nicht gefunden",
  'emailSend': "E-Mail erfolgreich gesendet",
  'selectLanguage': "Sprache auswählen",
  'youCanChangeIt': "Sie können es später über die Einstellung ändern",
  'english': "Englisch",
  'somali': "Somali",
  'arabic': "Arabisch",
  'french': "Französisch",
  'italian': "Italienisch",
  'japanese': "japanisch",
  'german': "Deutsch",
  'hindi': "Hindi",
  'continues': "Weitermachen",
  'selectCharacter': "Charakter auswählen",
  'dino': "Experte",
  'König': "Komiker",
  'dolly': "Trainer",
  'kettie': "Reisender",
  'Wunder': "Philosoph",
  'henny': "Designer",
  'sophie': "Schriftstellerin",
  'setupAFingerprint':
  "Richten Sie einen Fingerabdruckscanner ein, um die Sicherheit Ihrer Anwendung zu erhöhen.",
  'addNow': "Jetzt hinzufügen",
  'doItLater': "Mach es später",

  'chat1': "Chat beginnen",
  'chat2': "Bild generieren",
  'chat3': "Inhalt erstellen",
  'chat4': "Chat-Test",
  'Experten': "Experten",
  'Nachricht': "Nachricht",



  'option1': "Chatten Sie mit verschiedenen bots",
  'option2': "Bildgenerator",
  'option3': "Inhalts Autor",
  'option1': "Mit Experten chatten",
  'option2': "Bildgenerator",
  'option3': "Inhaltsersteller",
  'option4': "Mit einem Freund chatten",
  'desc1': "Erhalte eine schnelle Antwort auf jede Anfrage in über 80 Sprachen",
  'desc2': "Feinste Ergebnisse, eine Zeitersparnis für Bild- und Kunsterstellung",
  'desc3': "Bestes Ergebnis für Ersteller von Inhalten, Studenten und Projekte",
  'desc4': "Bestes Ergebnis für Ersteller von Inhalten, Studenten und Projekte",
  'chat1': "Chat beginnen",
  'chat2': "Bild generieren",
  'chat3': "Inhalt erstellen",
  'chat4': "Chat-Test",
  'chooseOption':
  "Wählen Sie eine der folgenden Möglichkeiten, um das beste Erlebnis zu genießen.",
  'language': "Sprache",
  'logout': "Ausloggen",
  'chat': "Plaudern",
  'content': "Inhalt",
  'setting': "Einstellungen",
  'image': "Bild",
  'darkTheme': "Dunkles Thema",
  'listCharacter': "Liste der Charaktere",
  'tapCharacter': "Tippen Sie auf einen Charakter, um mit ihm zu chatten",
  'whatsapp': "WhatsApp",
  'insta': "Instagram",
  'tele': "Telegramm",
  'fb': "Facebook",
  'slack': "Locker",
  'shareToFriend': "An Freund teilen",
  'okay': "Okay",
  'deleteChat': "Ihre gesamte Konversation wurde erfolgreich gelöscht.",
  'myAccount': "Mein Konto",
  'subscriptionPlan': "Abonnementplan",
  'fingerprintLock': "Fingerabdrucksperre",
  'notification': "Benachrichtigung",
  'darkMode': "Dunkler Modus",
  'rateApp': "Bewertungs App",
  'privacyTerm': "Datenschutz & Laufzeit",
  'typeHere': "Geben Sie hier ein ...",
  'rebuildResponse': "Antwort neu aufbauen",
  'shareFriend': "An Freund weitergeben",
  'downloadChat': "Chat herunterladen",
  'changeBackground': "Hintergrund ändern",
  'clearChat': "Chat löschen",
  'rtl': "RTL",
  'chatWithProBot': "Chatten Sie mit AskQ",
  'businessIdea': "Geschäftsidee",
  'topic': "Thema",
  'exUiUx': "Ex. Ui/UX-Design",
  'writeContent': "Inhalte schreiben",
  'description': "Beschreibung",
  'coverLetter': "Motivationsschreiben",
  'blogSection': "Blog-Bereich",
  'marketingWriting': "Marketing schreiben",
  'service': "Service",

  'generateContent': "Inhalte generieren",
  'basicPlan': "Grundplan",
  'weekly': "Wöchentlich",
  'week': "Woche",
  'payNow': "Zahlen Sie jetzt",
  'weekBenefit1': "Unbegrenzter Chat mit AskQ",
  'weekBenefit2': "Bilder herunterladen und mit Freunden teilen",
  'weekBenefit3': "kostenlose Themen zum Schreiben von Inhalten",
  'monthBenefit1': "Unbegrenzt Bilder herunterladen und teilen",
  'monthBenefit2': "50 kostenlose Themen zum Schreiben von Inhalten",
  'yearBenefit1': "Unbegrenzt Bilder herunterladen und teilen",
  'yearBenefit2': "Unbegrenzte kostenlose Themen zum Schreiben von Inhalten",
  'advancePlan': "Vorausplan",
  'monthly': "Monatlich",
  'month': "Monat",
  'standardPlan': "Standardplan",
  'yearly': "Jährlich",
  'year': "Jahr",
  'changeCurrency': "Währung ändern",
  'dollar': "US Dollar",
  'euro': "Euro",
  'inr': "INR",
  'pound': "Pfund",
  'cancel': "Stornieren",
  'apply': "Anwenden",
  'unlimitedChat': "Unbegrenzt\nchatten",
  'noOfDaysLeft': "Es sind nur noch @daysLeft Tage im Zyklus übrig.",
  'renewNow': "Jetzt erneuern",

  'imageGenerator': "Bildgenerator",
  'search': "Suchen",
  'imageSize': "Bildgröße",
  'viewType': "Ansichtstyp",
  'selectSize': "Wähle die Größe aus",
  'selectType': "Art auswählen",
  'youHaveNotYet':
  "Sie haben noch nichts gesucht, beginnen Sie jetzt mit der Suche.",
  'generateImage': "Bild generieren",
  'noOfImages': "Anzahl der Bilder",
  'imageStyle': "Bildstil",
  'mood': "Stimmung",
  'imageColor': "Bildfarbe",
  'defaults': "Standard",
  'abstract': "Abstrakt",
  'anime': "Animes",
  'cartoon': "Karikatur",
  'comic': "Comic",
  'happy': "Glücklich",
  'sad': "Traurig",
  'angry': "Wütend",
  'color': "Farbe",
  'blackWhite': "Schwarz-Weiss",
  'neon': "Neon",
  'pageType': "Seitentyp",
  'gridType': "Rastertyp",
  'imagePreview': "Bildvorschau",
  'share': "Aktie",
  'download': "Herunterladen",

  'loading': "Wird geladen...",

  'firstName': "Vorname",
  'lastName': "Familienname, Nachname",
  'emailPhone': "E-Mail/Telefon",
  'update': "Aktualisieren",
  'enterFirstName': "Bitte Vornamen eingeben",
  'enterLastName': "Nachnamen eingeben",
  'enterEmailName': "Geben Sie den E-Mail-Namen ein",
  'pleaseEnterValue': "Bitte Wert eingeben",
  'enterAtLeast': "Geben sie mindestens 6 Zeichen ein",
  'newMessage': "Benachrichtigung über neue Nachrichten",
  'newUpdates': "Neue Updates",
  'passwordChange': "Passwort geändert",

  // Now
  'verify': "Verifizieren",
  'successfullyVerify': "Erfolgreich verifizieren",
  'yourFingerprintHasBeenVerify':
  "Ihr Fingerabdruck wurde erfolgreich verifiziert.",
  'fingerprintError': "Fingerabdruckfehler",
  'sorryFingerprint':
  "Verzeihung !! Überprüfung des Fingerabdrucks fehlgeschlagen, bitte versuchen Sie es erneut..",
  'tryAgain': "Versuchen Sie es erneut",
  'deviceNotSupported':
  "Gerät nicht unterstützt oder Fingerabdruck zu Ihrem Gerät hinzufügen",
  'youHaveNotVerify': "Sie haben noch keinen Fingerabdruck verifiziert",

  'interpretationDefinitions': "Interpretation & Definitionen",
  'collecting': "Erfassung und Verwendung Ihrer personenbezogenen Daten",
  'retention': "Aufbewahrung Ihrer personenbezogenen Daten",
  'transfer': "Übermittlung Ihrer personenbezogenen Daten",
  'deleteYour': "Löschen Sie Ihre persönlichen Daten",
  'disclosure': "Offenlegung Ihrer personenbezogenen Daten",
  'childrenPrivacy': "Datenschutz von Kindern",
  'linksToOther': "Links zu anderen Websites",
  'changesToThis': "Änderungen an dieser Datenschutzrichtlinie",
  'thisPrivacyPolicy': "Bei der AskQ-App schätzen wir Ihre Privatsphäre und verpflichten uns, Ihre persönlichen Daten zu schützen. Diese Datenschutzrichtlinie beschreibt, wie wir Informationen von Benutzern unserer App sammeln, verwenden und offenlegen. Wir sind nicht verantwortlich für die Datenschutzpraktiken oder den Inhalt der App. Wir können unsere Datenschutzrichtlinie von Zeit zu Zeit aktualisieren. Alle Änderungen werden auf unserer Website WriterAi.org veröffentlicht. Kontaktieren Sie uns: Wenn Sie Fragen oder Bedenken zu unserer Datenschutzrichtlinie haben, kontaktieren Sie uns bitte unter support@qoraai.com AskQ App, stimmen Sie unserer Datenschutzrichtlinie zu",
  'interpretation': "Deutung :",
  'theWordOfWhich':
  "Die Wörter, deren Anfangsbuchstabe großgeschrieben wird, haben Bedeutungen, die unter den folgenden Bedingungen definiert sind. Die folgenden Definitionen haben die gleiche Bedeutung, unabhängig davon, ob sie im Singular oder im Plural erscheinen.",
  'definitions': "Definitionen:",
  'forThePurpose': "Für die Zwecke dieser Datenschutzrichtlinie:",
  'account': "Konto",
  'meansAUnique':
  " bedeutet ein einzigartiges Konto, das für Sie erstellt wurde, um auf unseren Dienst oder Teile unseres Dienstes zuzugreifen.",
  'affiliate': "Affiliate",
  'meansAnEntity':
  " bedeutet ein Unternehmen, das eine Partei kontrolliert, von ihr kontrolliert wird oder mit ihr unter gemeinsamer Kontrolle steht, wobei „Kontrolle“ den Besitz von mindestens 50 % der Aktien, Beteiligungen oder anderen Wertpapiere bedeutet, die berechtigt sind, bei der Wahl von Direktoren oder anderen Verwaltungsbehörden abzustimmen.",
  'application': "Anwendung",
  'refersToProbot':
  " bezieht sich auf AskQ, das vom Unternehmen bereitgestellte Softwareprogramm.",
  'company': "Unternehmen",
  'referredToAs':
  "(in dieser Vereinbarung entweder als „das Unternehmen“, „wir“, „uns“ oder „unser“ bezeichnet) bezieht sich auf AskQ.",
  'country': "Land",
  'countryRefers': " bezieht sich auf: Gujarat, Indien",
  'device': "Gerät",
  'meansAnyDevice':
  " bedeutet jedes Gerät, das auf den Dienst zugreifen kann, wie z. B. ein Computer, ein Mobiltelefon oder ein digitales Tablet.",
  'personalData': "Persönliche Daten",
  'isAnyInformation':
  " sind alle Informationen, die sich auf eine identifizierte oder identifizierbare Person beziehen.",

  'refersTo': " bezieht sich auf die Anwendung.",
  'serviceProvider': "Dienstleister",
  'providerMeansAny':
  " bezeichnet jede natürliche oder juristische Person, die die Daten im Auftrag des Unternehmens verarbeitet. Es bezieht sich auf Drittunternehmen oder Personen, die vom Unternehmen beschäftigt werden, um den Service zu erleichtern, den Service im Namen des Unternehmens bereitzustellen, Dienstleistungen im Zusammenhang mit dem Service zu erbringen oder das Unternehmen bei der Analyse der Nutzung des Service zu unterstützen.",
  'usageData': "Nutzungsdaten",
  'refersToData':
  " bezieht sich auf automatisch gesammelte Daten, die entweder durch die Nutzung des Dienstes oder von der Dienstinfrastruktur selbst generiert werden (z. B. die Dauer eines Seitenbesuchs).",
  'you': "Du",
  'home': "heim",
  'meansTheIndividual':
  "Sie bezeichnen die Person, die auf den Dienst zugreift oder ihn nutzt, oder das Unternehmen oder eine andere juristische Person, in deren Namen diese Person gegebenenfalls auf den Dienst zugreift oder ihn nutzt.",

  //NEW
  "phoneNumberVerification": "Überprüfung der Telefonnummer",
  "enterNumber": "Geben Sie Ihre Nummer ein, um OTP zu erhalten",
  "phone": "Phone",
  "enterPhoneNo": "Enter phone no.",
  "getOTP": "Holen Sie sich OTP",
  "enter10Digit": "Geben Sie die 10-stellige Mobilnummer ein",
  "loginWithPhone": "Melden Sie sich mit dem Telefon an",
  "google": "Google",
  "apple": "Apfel",
  "unlimited": "Unbegrenzt",
  'thereAreAwardLeft': "Es gibt noch @awardLeft - Auszeichnungen zum Versenden.",
  'chatCountText': "Chat-Text\nAnzahl",
  'imageCount': "Bild erzeugen\nZählen",
  'textCompletionCount': "Text Completion\nCount",
  'welcome': "Willkommen bei AskQ",

  'paymentSuccess'  : "Zahlungserfolg",
  'paymentFailed' : "Bezahlung fehlgeschlagen",
  'congratulation' : "Glückwunsch !! Ihre Zahlung wurde erfolgreich abgeschlossen.",
  'oppsDueTo' : "Hoppla !! Aufgrund eines technischen Problems ist die Zahlung fehlgeschlagen. Bitte versuche es erneut.",
  'payMoneyFrom' : "Geld bezahlen von",
  'payPal' : "PayPal",
  'stripe' : "Streifen",
  'pay' : "Zahlen",

  'balance' : "Gleichgewicht :",
  'rewards' : " Belohnung",
  'availableBalance' : "Verfügbares Guthaben",
  'rewardLeft' : " Belohnungen übrig",
  'watchTheVideoToWin' : "Sehen Sie sich das Video an, um zusätzliche Preise zu gewinnen und mehr Gelegenheiten zu haben, mit AskQ zu sprechen.",
  'watchVideo' : " Schau Video",
  'congratulationReward' : "Glückwunsch",
  'congratulationYouGotNewReward' : "Glückwunsch  !! Sie haben eine 1 neue Belohnung für Ihren AskQ.",
  'hurrey' : "Hurra!",
  'youHitTheMessage' : "Sie haben das Nachrichtenlimit erreicht,",
  'watchNow' : " Schau jetzt",
  'clickBelow' : "unten klicken",
  'toGet' : " zu bekommen",
  'orSelect' : " ODER wählen Sie einen Plan aus dem Einstellungsmenü aus.",
  'razor' : "Razorpay",
  'reward' : " belohnen",
  'noPaymentMethod' : "Keine Zahlungsmethode implementieren",

  'clearSuccessFully' : "Erfolgreich löschen",
  'attention' : "Aufmerksamkeit !",
  'enterTextBoxValue' : "Geben Sie den Textfeldwert ein",
  'generated' : "Generiert",
  'pleaseWaitFor' : "Bitte warten Sie, bis das Bild geladen ist",
  'chatBot' : "ChatBot",
  'yourImageGenerator' : "Ihr Bildgenerierungssaldo ist abgelaufen",
  'yourContentWriting' : "Ihr Guthaben beim Schreiben von Inhalten ist abgelaufen",

  'otpVerification': "OTP-Verifizierung",
  'weHaveSentTheCode': "Wir haben die Code-Bestätigung an Ihre Handynummer gesendet",
  'verifyProceed': "Bestätigen und fortfahren",
  'dontReciveOtp': "Sie erhalten keinen OTP-Code?",
  'resendIt': "Sende es erneut",
  'enterValidNumber': "Gültige Nummer eingeben",
  'selectCountry': "Land auswählen",
  'chatHistory': "Chatverlauf",



  'whatIsApp': "Was ist App-Entwicklung?",
  'min2': "Vor 2min",
  'howToMake': "Wie macht man Nudeln?",
  'min50': "Vor 50 min",
  'whatIsTheNext': "Was ist der nächste Schritt der indischen Armee?",
  'yesterday': "Gestern",
  'whoIsShahRukh': "Wer ist Shah Rukh Khan?",
  'march26': "26. März 2023",
  'howTolLearn': "Wie man Englisch lernt ?",
  'march25': "25. März 2023",
  'isACourse': "Ist ein Design-Studium erforderlich, um ...",
  'march24': "24. März 2023",
  'whatIsFull': "Was ist die Vollform von SGPA?",
  'march23': "23. März 2023",


  'successfullyClear': "Erfolgreich löschen",
  'yourChatHistory': "Ihr Chatverlauf wurde erfolgreich gelöscht.",
  'selectAll': "Wählen Sie Alle",
  'clearAll': "Alles löschen",

};
