final dynamic ja = {
  'probot': "質問Q",
  'skip': "スキップ",
  'chatWith': "チャットGPTでチャット",
  'openAiChatGpt': "OpenAI Chat GPT は、最先端の AI を使用する強力な人工知能プラットフォームです。",
  'easilyGenerateImage': "簡単に画像を生成",
  'toReceiveTheFinest': "最高の結果と時間を節約するツールを受け取るには、希望する画像とそのサイズを入力するだけです。",
  'quickCreation': "コンテンツの迅速な作成",
  'enterTheTitle': "コピーなしで最良の結果を得るために、素材を希望するタイトルを入力してください。調整することもできます。",
  'quickAnswerFor': "あなたが欲しいものに対するクイックアンサー",
  'aBuddyWhoAvailable': "いつでも相談に乗ってくれる相棒。",
  'signIn': "ログイン",
  'signUp': "サインアップ",
  'or': "また",
  'continueAsAGuest': "引き続きゲストとして",
  'proBot': "質問Q",
  'fastResponse': "必要なものすべてに迅速に対応",
  'welcomeBack': "おかえり ！！",
  'fillTheBelow': "以下のフォームに記入してください",
  'email': "メール/電話",
  'enterEmail': "メールID/電話番号を入力してください。",
  'password': "パスワード",
  'enterPassword': "パスワードを入力する",
  'resetPassword': "パスワードを再設定する",
  'dontHaveAnAccount': "アカウントを持っていませんか?",
  'continueWithGoogle': "グーグル で続行",
  'simplyUseThis': "この 質問Q を使用するだけで、24 時間いつでもサポートを受けることができます。",
  'enterYourMailOr': "メールIDまたは電話番号を入力してください。",
  'changePassword': "パスワードを変更する",
  'dontUseOneOf': "古いパスワードは使用しないでください",
  'newPassword': "新しいパスワード",
  'confirmPassword': "パスワードを認証する",
  'reEnterPassword': "パスワード再入力",
  'updatePassword': "パスワードの更新",
  'alreadyHaveAnAccount': "すでにアカウントをお持ちですか ？",
  'createANewAccount': "新しいアカウントを作成する",
  'emailAlreadyUse': "すでに使用中のメール",
  'unknownError': "不明なエラー",
  'pleaseEnterEmail': "メールアドレスを入力してください",
  'pleaseEnterValid': "有効なメールアドレスを入力してください",
  'pleaseEnterPassword': "パスワードを入力してください",
  'passwordMustBe': "パスワードは 8 文字でなければなりません",
  'passwordNotSame': "パスワードがあなたのパスワードと同じではありません",
  'wrongPassword': "間違ったパスワード",
  'userNotFound': "ユーザーが見つかりません",
  'emailSend': "メール送信成功",
  'selectLanguage': "言語を選択する",
  'youCanChangeIt': "後から設定から変更可能",
  'english': "英語",
  'french': "フランス語",
  'arabic': "アラビア語",
  'somali': "ソマリ",
  'italian': "イタリアの",
  'japanese': "日本",
  'german': "ドイツ人",
  'hindi': "ヒンディー語",
  'continues': "続く",
  'selectCharacter': "キャラクター選択",
  'dino': "ディノ",
  'king': "王",
  'dolly': "ドリー",
  'kettie': "ケティ",
  'marvel': "マーベル",
  'henny': "ヘニー",
  'sophie': "スローフィー",
  'setupAFingerprint': "指紋スキャナーをセットアップして、アプリケーションのセキュリティを強化します。",
  'addNow': "今すぐ追加",
  'doItLater': "後で行う",

  'option1': "さまざまなチャット ボットとチャットする",
  'option2': "画像ジェネレータ",
  'option3': "コンテンツライター",
  'desc1': "どんな質問にも迅速に対応",
  'desc2': "最高の結果、時間を節約",
  'desc3': "コピーなしの最良の結果",
  'chooseOption': "次のいずれかを選択して、最高の体験をお楽しみください。",
  'language': "言語",
  'logout': "ログアウト",
  'chat': "チャット",
  'content': "コンテンツ",
  'setting': "設定",
  'image': "画像",
  'darkTheme': "暗いテーマ",
  'listCharacter': "キャラクター一覧",
  'tapCharacter': "キャラクターをタップしてチャット",
  'whatsapp': "ワッツアップ",
  'insta': "インスタグラム",
  'tele': "電報",
  'fb': "フェイスブック",
  'slack': "スラック",
  'shareToFriend': "友達にシェア",
  'okay': "わかった",
  'deleteChat': "会話全体が正常にクリアされました。",
  'myAccount': "マイアカウント",
  'subscriptionPlan': "サブスクリプションプラン",
  'fingerprintLock': "指紋ロック",
  'notification': "通知",
  'darkMode': "ダークモード",
  'rateApp': "アプリを評価",
  'privacyTerm': "プライバシーと用語",
  'typeHere': "ここに入力...",
  'rebuildResponse': "レスポンスの再構築",
  'shareFriend': "友達にシェア",
  'downloadChat': "チャットをダウンロード",
  'changeBackground': "背景を変更",
  'clearChat': "チャットをクリア",
  'rtl': "RTL",
  'chatWithProBot': "質問Qとチャット",
  'businessIdea': "ビジネスアイデア",
  'topic': "トピック",
  'exUiUx': "元。 Ui/UXデザイン",
  'writeContent': "コンテンツを書く",
  'description': "説明",
  'coverLetter': "カバーレター",
  'blogSection': "ブログセクション",
  'marketingWriting': "マーケティングライティング",
  'service': "サービス",


  'generateContent': "コンテンツを生成する",
  'basicPlan': "基本プラン",
  'weekly': "毎週",
  'week': "週",
  'payNow': "今払う",
  'weekBenefit1': "AskQ との無制限のチャット",
  'weekBenefit2': "枚の画像をダウンロードして友達と共有",
  'weekBenefit3': "の無料コンテンツライティングトピック",
  'monthBenefit1': "無制限の画像のダウンロードと共有",
  'monthBenefit2': "50の無料コンテンツライティングトピック",
  'yearBenefit1': "無制限の画像のダウンロードと共有",
  'yearBenefit2': "無制限の無料コンテンツライティングトピック",
  'advancePlan': "アドバンスプラン",
  'monthly': "毎月",
  'month': "月",
  'standardPlan': "スタンダードプラン",
  'yearly': "毎年",
  'year': "年",
  'changeCurrency': "通貨を変更",
  'dollar': "米ドル",
  'euro': "ユーロ",
  'inr': "INR",
  'pound': "ポンド",
  'cancel': "キャンセル",
  'apply': "申し込み",
  'unlimitedChat': "無制限\nチャット",
  'noOfDaysLeft': "サイクルには @daysLeft 日しか残っていません。",
  'renewNow': "今すぐ更新",


  // Now
  'imageGenerator' : "画像ジェネレータ",
  'search' : "検索",
  'imageSize' : "画像サイズ",
  'viewType' : "ビュー タイプ",
  'selectSize' : "サイズを選択",
  'selectType' : "タイプを選択",
  'youHaveNotYet' : "まだ何も検索していません。今すぐ検索を開始してください。",
  'generateImage' : "画像を生成",
  'noOfImages' : "画像数",
  'imageStyle' : "画像のスタイル",
  'mood' : "ムード",
  'imageColor' : "画像の色",
  'defaults'  : "デフォルト",
  'abstract'  : "概要",
  'anime'  : "アニメ",
  'cartoon'  : "アニメーション",
  'comic'  : "漫画",
  'happy'  : "ハッピー",
  'sad'  : "悲しい",
  'angry'  : "怒り",
  'color'  : "色",
  'blackWhite'  : "黒、白",
  'neon'  : "ネオン",
  'pageType'  : "ページの種類",
  'gridType'  : "グリッドタイプ",
  'imagePreview'  : "画像プレビュー",
  'share'  : "共有",
  'download'  : "ダウンロード",

  'loading'  : "読み込んでいます...",

  'firstName'  : "ファーストネーム",
  'lastName'  : "苗字",
  'emailPhone'  : "メール/電話",
  'update'  : "アップデート",
  'enterFirstName'  : "名を入力してください",
  'enterLastName'  : "姓を入力",
  'enterEmailName'  : "メール名を入力",
  'pleaseEnterValue'  : "値を入力してください",
  'enterAtLeast'  : "最低6文字を入力してください",
  'newMessage'  : "新しいメッセージの通知",
  'newUpdates'  : "新しいアップデート",
  'passwordChange'  : "パスワード変更済み",

  'verify'  : "確認",
  'successfullyVerify'  : "正常に確認",
  'yourFingerprintHasBeenVerify'  : "あなたの指紋は正常に確認されました。",
  'fingerprintError'  : "指紋エラー",
  'sorryFingerprint'  : "ごめん ！！指紋認証に失敗しました。もう一度お試しください..",
  'tryAgain'  : "再試行する",
  'deviceNotSupported'  : "デバイスがサポートされていないか、デバイスに指紋を追加してください",
  'youHaveNotVerify'  : "まだ指紋を確認していません",

  'interpretationDefinitions'  : "解釈と定義",
  'collecting'  : "個人データの収集と使用",
  'retention'  : "個人データの保持",
  'transfer'  : "個人データの転送",
  'deleteYour'  : "個人データを削除する",
  'disclosure'  : "個人データの開示",
  'childrenPrivacy'  : "子供のプライバシー",
  'linksToOther'  : "他のウェブサイトへのリンク",
  'changesToThis'  : "このプライバシー ポリシーの変更",
  'thisPrivacyPolicy'  : "このプライバシー ポリシーでは、お客様がサービスを使用する際のお客様の情報の収集、使用、および開示に関する当社のポリシーと手順について説明し、お客様のプライバシー権と法律がお客様を保護する方法について説明します。",
  'interpretation'  : "解釈 ：",
  'theWordOfWhich'  : "頭文字が大文字の単語は、以下の条件で定義された意味を持ちます。以下の定義は、単数形または複数形に関係なく、同じ意味を持つものとします。",
  'definitions'  : "定義：",
  'forThePurpose'  : "このプライバシー ポリシーの目的:",
  'account'  : "アカウント",
  'meansAUnique'  : " 当社のサービスまたは当社のサービスの一部にアクセスするために作成された一意のアカウントを意味します。",
  'affiliate'  : "アフィリエイト",
  'meansAnEntity'  : " 当事者を支配する、支配される、または当事者と共通の支配下にあるエンティティを意味します。ここで、「支配」とは、取締役またはその他の管理当局の選挙に投票する権利を有する株式、持分、またはその他の有価証券の 50% 以上の所有権を意味します。",
  'application'  : "応用",
  'refersToProbot'  : " 当社が提供するソフトウェアプログラムである質問Qを指します。",
  'company'  : "会社",
  'referredToAs'  : "(本契約では「当社」、「当社」、「当社」または「当社の」のいずれか) は、質問Q を指します。",
  'country'  : "国",
  'countryRefers'  : " 参照: インド、グジャラート州",
  'device'  : "デバイス",
  'meansAnyDevice'  : " コンピュータ、携帯電話、デジタル タブレットなど、本サービスにアクセスできるあらゆるデバイスを意味します。",
  'personalData'  : "個人データ",
  'isAnyInformation'  : " 識別された、または識別可能な個人に関連する情報です。",

  'refersTo'  : " アプリケーションを指します。",
  'serviceProvider'  : "サービスプロバイダー",
  'providerMeansAny'  : " 当社に代わってデータを処理する自然人または法人を意味します。サービスを促進するため、当社に代わってサービスを提供するため、サービスに関連するサービスを実行するため、またはサービスの使用方法を分析する際に当社を支援するために、当社が雇用する第三者の企業または個人を指します。",
  'usageData'  : "使用状況データ",
  'refersToData'  : " サービスの使用によって、またはサービス インフラストラクチャ自体から生成された、自動的に収集されたデータを指します (たとえば、ページの訪問時間など)。",
  'you'  : "あなた",
  'home'  : "家'",
  'meansTheIndividual'  : "お客様とは、該当する場合、本サービスにアクセスまたは使用している個人、または該当する場合、かかる個人がその代理として本サービスにアクセスまたは使用している会社またはその他の法人を意味します。",


  //NEW
  "phoneNumberVerification": "電話番号の確認",
  "enterNumber": "番号を入力して OTP を取得します",
  "phone": "電話",
  "enterPhoneNo": "電話番号を入力してください。",
  "getOTP": "OTP を取得",
  "enter10Digit": "10桁の携帯電話番号を入力してください",
  "loginWithPhone": "電話でログイン",
  "google": "グーグル",
  "apple": "りんご",
  "unlimited": "無制限",
  'thereAreAwardLeft': "@awardLeft アワードのメッセージが残っています。",
  'chatCountText': "チャット テキスト\nカウント",
  'imageCount': "画像生成\nカウント",
  'textCompletionCount': "テキスト補完\nカウント",
  'welcome': "質問Qへようこそ",

  'paymentSuccess'  : "支払いの成功",
  'paymentFailed' : "お支払いに失敗しました",
  'congratulation' : "おめでとう ！！お支払いは正常に完了しました。",
  'oppsDueTo' : "おっと ！！技術的な問題により、支払いが失敗しました。もう一度やり直してください。",
  'payMoneyFrom' : "からお金を支払う",
  'payPal' : "ペイパル",
  'stripe' : "ストライプ",
  'pay' : "支払い",

  'balance' : "バランス ：",
  'rewards' : " 報酬",
  'availableBalance' : "利用可能残高",
  'rewardLeft' : " 残りの報酬",
  'watchTheVideoToWin' : "ビデオを見て、追加の賞品を獲得し、AskQ と話す機会を増やしてください。",
  'watchVideo' : " ビデオを見る",
  'congratulationReward' : "おめでとう",
  'congratulationYouGotNewReward' : "おめでとう  ！！ 質問Q の新しい報酬が 1 つあります。",
  'hurrey' : "ハリー！",
  'youHitTheMessage' : "メッセージの上限に達しました。",
  'watchNow' : " 今見る",
  'clickBelow' : "下をクリック",
  'toGet' : " 取得するため",
  'orSelect' : " または設定メニューからプランを選択します。",
  'razor' : "レイザーペイ",
  'reward' : " 褒美",
  'noPaymentMethod' : "お支払い方法の実装なし",
  'clearSuccessFully' : "無事クリア",
  'attention' : "注意 ！",
  'enterTextBoxValue' : "テキストボックスの値を入力してください",
  'generated' : "生成された",
  'pleaseWaitFor' : "ロードイメージをお待ちください",
  'chatBot' : "チャットボット",
  'yourImageGenerator' : "あなたの画像生成バランスは終わりました",
  'yourContentWriting' : "コンテンツの執筆残高が不足しています",

  'otpVerification': "OTP 検証",
  'weHaveSentTheCode': "コード確認をあなたの携帯電話番号に送信しました",
  'verifyProceed': "確認して続行",
  'dontReciveOtp': "OTP コードを受信しませんか?",
  'resendIt': "再送する",
  'enterValidNumber': "有効な番号を入力してください",
  'selectCountry': "国を選択",
  'chatHistory': "チャット履歴",
  'whatIsApp': "アプリ開発とは？",
  'min2': "2分前",
  'howToMake': "パスタの作り方は？",
  'min50': "50分前",
  'whatIsTheNext': "インド軍の次の動きは？",
  'yesterday': "昨日",
  'whoIsShahRukh': "シャー・ルク・カーンとは？",
  'march26': "2023年3月26日",
  'howTolLearn': "英語を学ぶには？",
  'march25': "2023年3月25日",
  'isACourse': "になるために必要なデザインのコースはありますか...",
  'march24': "2023 年 3 月 24 日",
  'whatIsFull': "SGPA の完全な形式は何ですか?",
  'march23': "2023 年 3 月 23 日",
  'successfullyClear': "無事クリア",
  'yourChatHistory': "チャット履歴が正常に消去されました。",
  'selectAll': "すべて選択",
  'clearAll': "すべてクリア",

};